# Basic-Authentication-Form

./: README.md  pom.xml
src/main/java/com/example/baf/: BafApplication.java
src/main/java/com/example/baf/config/: BafSecurityConfiguration.java  BafWebConfiguration.java
src/main/java/com/example/baf/controller/: PathController.java  RegistrationController.java  UserController.java
src/main/java/com/example/baf/model/: PasswordResetToken.java  PersistentLogins.java  User.java  VerificationToken.java
src/main/java/com/example/baf/persistence/: IPasswordResetTokenRepository.java  IUserRepository.java  IVerificationTokenRepository.java
src/main/java/com/example/baf/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/example/baf/registration/listener/: RegistrationListener.java
src/main/java/com/example/baf/security/: BafUserDetailsService.java
src/main/java/com/example/baf/service/: IUserService.java  UserService.java
src/main/java/com/example/baf/validation/: EmailExistsException.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
src/main/java/com/example/ssa/config/: SsaWebConfiguration.java
src/main/java/com/example/ssa/controller/: PathController.java  RegistrationController.java  UserController.java
src/main/java/com/example/ssa/model/: PasswordResetToken.java  PersistentLogins.java  User.java  VerificationToken.java
src/main/java/com/example/ssa/persistence/: IPasswordResetTokenRepository.java  IUserRepository.java  IVerificationTokenRepository.java
src/main/java/com/example/ssa/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/example/ssa/registration/listener/: RegistrationListener.java
src/main/java/com/example/ssa/security/: SsaSecurityConfiguration.java  SsaUserDetailsService.java
src/main/java/com/example/ssa/service/: IUserService.java  UserService.java
src/main/java/com/example/ssa/validation/: EmailExistsException.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/templates/: forgotPassword.html  layout.html  loginPage.html  profile.html  resetPassword.html
src/main/resources/templates/tl/: form.html  list.html  view.html
src/test/java/com/example/baf/: BafApplicationTests.java
