server.port=8881
spring.thymeleaf.cache=false
server.error.include-message=always

# PERSISTENCE
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.url=jdbc:mysql://localhost/baf?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ghbphfr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
